@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&family=Indie+Flower&display=swap');

*{
  box-sizing: border-box;
  /* font-family: 'Inconsolata', monospace; */
  font-family: 'Indie Flower', cursive;
  
  margin: 0;
  padding: 0;
}
h4{
  font-weight: 700;
}
p{
  display: inline;
}

.App{
   display: flex;
   flex-direction: column;
  
}




aside{
  position: fixed;
  font-variant: small-caps;
  background: #fff;
  padding: 1rem;
  width: 380px;
  top:0;
  bottom: 0;
  z-index: 999;
}

.sidebar-user,.sidebar-wish{
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  column-gap:1rem;
}

.sidebar-user img,.sidebar-wish img{
  width: 17px;
}
/* .currencies{
  display:flex;
  align-items: center;
  text-align: left;
  flex-direction: column; */
/* } */
.currency{
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.currency div{
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.currency div img{
  width: 40px
}
nav{
  position: fixed;
  width: 100%;
  z-index: 99;
 background-color: #f6f2eb;
}
.scroll-nav{
  border-bottom:1px solid #1D4A3B;
}
.inner-container{
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
img{
  width: 25px;
}
.menu img{
  width: 35px;
}
.logo{
   width: 130px;
}

.your-stuff{
   display: flex;
   column-gap: 25px;
}
.displays{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding: 2rem;
  
}
.image-card img{
  width: 100%;
 
  cursor: pointer;
}
.product-name{
  color: rgb(29, 74, 59);
  cursor: pointer;
  &:hover{
     color:#081410;
  }
}

.content{
  display: flex;
  row-gap: 2px;
  flex-direction: column;
}

.price{
  color: rgb(54, 53, 52);
  font-weight: 700;
}


.rate{
  display: flex;
   column-gap: 20px;
}


.review{
  color: rgb(54, 53, 52);
  font-size: 0.8rem;
  font-weight: 600;
}

.ratings{
  display: flex;
  align-items: center;
}

.ratings img{
  width: 10px;
}
footer{
  display: flex;
  padding: 1.5rem;

  text-align: center;
  color: white;
  background: rgb(29, 74, 59);
}
a{
  color: white;
  text-decoration: none;
}
.footer-copyright{
  font-weight: 700;
  font-size: 0.7rem;
}

.link{
  display: flex;
  margin-top: 10px;
  column-gap: 8px;
}
.link img{
  width: 40px;
}
button{
  background: transparent;
  border: none;
  outline: none;
}
button img{
  width: 15px;
}
.questions{
  width:100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding:2rem
}
.question{
   display: flex;
   
   width: 100%;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border-bottom: 0.5px solid black;
}
.question-header{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.question-header h3{
  /* color: rgb(169, 78, 18); */
}

.submit{
  display: flex;
}
.update{
  margin-top: 10px;
   display: flex;
   flex-direction: column;
   row-gap: 0.7rem;
}

.update h4{
   font-weight: 700;
}
input[type="text"]{
  width:100%;
  background: transparent;
  outline: none;
  border: 1px  solid black;
  padding: 0.5rem;
  font-size: 1.3rem;
}
input[type="button"]{
  background: rgb(169, 78, 18);
  color: white;
  border: none;
  outline: none;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
}

.list{
  width: 100%;
  transition: 2s ease;
  padding: 0.7rem 0rem;
  padding-top: 0.2rem;
}

.list ul{
 font-size: 0.8rem;
 list-style-type: none; 
}

.login{
  position: fixed;
  top: 0;
  bottom:0;
  right: 0;
  z-index: 9999;
  width: 400px;
  background: rgb(246, 242, 235);

}

.first-block{
  padding:0.7rem 1rem;
  background: white;
  color: rgb(54, 53, 52);
}

.second-block{
  padding: 1.5rem 1rem;
  display: flex;
  
  flex-direction: column;
  row-gap: 1rem;
}

form{
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
}

form input[type="button"]{
  background: transparent;
  border: 1px solid rgb(169, 78, 18);
  color: rgb(169, 78, 18);
  font-size: 1.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  text-transform: capitalize;
}

.second-block a{
  color: rgb(54, 53, 52);
  text-align: center;
  font-weight: 700;
}

.second-block input[type="button"]{
  font-variant: small-caps;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.cart{
  position: fixed;
  top: 0;
  bottom:0;
  right: 0;
  z-index: 9999;
  width: 400px;
  background: rgb(246, 242, 235);
}

.cart-first{
  padding:0.7rem 1rem;
  background: rgb(31, 75, 59);
  color: white;
}
.cart-second{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  row-gap: 1rem;
  align-items:center;
}

@media screen and (min-width: 730px){
  .displays{
     grid-template-columns: 1fr 1fr 1fr;
  }

  .logo{
    width: 150px;
 }
}

.item-img{
   display: flex;
   align-items: center;
   justify-content: center;
}
.item-img img{
  width: 100%;
  max-width: 450px;
}
.item-first-inner{
  width: 100%;
}
.item-display{
  width:100%;
  padding: 1rem;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
}

.item-desc{
  width: 100%;
  margin-top: 30px;
  padding: 0.8rem 0rem;
}
.item-desc .title{
 
  font-weight: 700;
   display: flex;
   color: #1d4a3b;
   width: 100%;
   justify-content: space-between;
   align-items: center;
   column-gap: 30px;
}

.item-header{
  font-size: 1.9rem;
}

.item-price{
  font-size: 1.5rem;
}

.para-pay{
 padding-top: 20px;
font-weight: 400;
line-height: 1.7;
}

.small{
  width: 100%;
  display: flex;
  font-size: 1rem;
  font-weight: 800;
  color: #1D4A3B;
  text-transform: capitalize;
  border: 1px solid #1D4A3B;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
  background-color: #fff;
}

.sizes{
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.btn{
  text-transform: capitalize;
  margin-top: 20px;
  width: 100%;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.3rem;
  background-color: #a94e12;
}

.reviews{
   padding: 1.5rem;
   border: 1px solid #000;
   width:100%;
   
}
.reviews p{
   color: #363534;
   font-weight: 700;
}
.header h2{
  font-size: 1.5rem;
   font-weight: 800;
   color: #1d4a3b;
}
.review-stars img{
 width: 15px;
}
.review-btn{
  margin-top: 10px;
  width:100%;
}
.review-btn a{
  display: block;
  color: #1d4a3b;
  border: 1px solid #1d4a3b;
  padding: 0.5rem 0rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}
.the-reviews{
  margin-top: 20px;
}
.customer{
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.name-tag{
  background: #e9e9e9;
  color: #333333;
   width: 30px;
   height: 30px;
   text-align: center;
   display: flex;
   padding: 1.5rem;
   align-items: center;
   justify-content: center;
  border-radius: 100%;
}
.rating{
   display: flex;
   align-items: center;

}
.rating img{
   width: 15px;
}

.name{
  font-weight: 700;
}

.the-reviews{
  display: flex;
  flex-direction: column;
  row-gap: 20px
}
@media screen and (min-width: 836px) {
  .item-first-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
 }
 .ratings img{
   width: 15px;
 }
 .review{
   font-size: 1rem;
 }
 .item-desc{
     display: flex;
     flex-direction: column;
     row-gap: 10px;
 }
 .item-desc .title{
   flex-direction: column;
   line-height: 1.4;
   row-gap: 10px;
   align-items: flex-start;
 }

 .item-header{
    font-size: 3rem
 }

 .item-price{
   font-size: 1.7rem;
 }
 .btn{
    padding: 0.8rem;
 }
 .sizes{
  justify-content: flex-start;
 }
 .small{
  width:10%;
 }

 .item-img .img{
    width: 80%;
 }
}
